<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxTipoCurva">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Tipo de Curva</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>159</width>
       <height>65</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutTipoCurva">
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonTM2">
        <property name="text">
         <string>Curva Cuarta Horaria (TM2)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButtonCierre">
        <property name="text">
         <string>Cierre (C1)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonTM1">
        <property name="text">
         <string>Curva Horaria (TM1)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxModem">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Modem</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>205</width>
       <height>48</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutModem">
      <item row="0" column="0">
       <widget class="QLabel" name="labelIPoTelefono">
        <property name="text">
         <string>IP o Telefono</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditIPoTelefono"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPuerto">
        <property name="text">
         <string>Puerto</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxPuerto">
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxContador">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Contador</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>192</width>
       <height>74</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutContador">
      <item row="0" column="0">
       <widget class="QLabel" name="labelDirEnlace">
        <property name="text">
         <string>Dir. Enlace</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditDirEnlace"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPuntoMedida">
        <property name="text">
         <string>P. Medida</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditPuntoMedida"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelClave">
        <property name="text">
         <string>Clave</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEditClave"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonPing">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ping</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxModoLectura">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>339</y>
      <width>281</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Modo de Lectura</string>
    </property>
    <widget class="QFrame" name="frameModoLecturaCurva">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBoxTipoRegistro">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>231</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo de Registro</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>65</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutTotalesRegistro">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButtonConReservas">
          <property name="text">
           <string>Totales Integrados Con Reservas</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButtonSinReservas">
          <property name="text">
           <string>Totales Integrados Sin Reservas</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="radioButtonPurosSinReservas">
          <property name="text">
           <string>Totales Integrados Puros Sin Reservas</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayoutModoLectura">
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioButtonIncremental">
         <property name="text">
          <string>Incremental</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButtonAbsoluta">
         <property name="text">
          <string>Absoluta</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frameModoLecturaCierre">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>40</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="checkBoxContrato1">
         <property name="text">
          <string>Contrato 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxContrato2">
         <property name="text">
          <string>Contrato 2</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxContrato3">
         <property name="text">
          <string>Contrato 3</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonCompruebaParametros">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Comprobar
Parametros</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDescargar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>600</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Descargar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSalir">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>600</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSolicitarHora">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Comprobar
Fecha
Contador</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutFechas">
     <item row="1" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEditFechaFin">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QDateTimeEdit" name="dateTimeEditFechaInicio">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelFechaFinal">
       <property name="text">
        <string>Fecha Final</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelFechaInicial">
       <property name="text">
        <string>Fecha Inicial</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonRefrescarPuertos">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Refrescar
Puertos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionOpciones"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpciones">
   <property name="text">
    <string>Opciones</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEditIPoTelefono</tabstop>
  <tabstop>comboBoxPuerto</tabstop>
  <tabstop>pushButtonPing</tabstop>
  <tabstop>lineEditDirEnlace</tabstop>
  <tabstop>lineEditPuntoMedida</tabstop>
  <tabstop>lineEditClave</tabstop>
  <tabstop>pushButtonCompruebaParametros</tabstop>
  <tabstop>pushButtonSolicitarHora</tabstop>
  <tabstop>radioButtonTM1</tabstop>
  <tabstop>radioButtonTM2</tabstop>
  <tabstop>radioButtonCierre</tabstop>
  <tabstop>radioButtonAbsoluta</tabstop>
  <tabstop>radioButtonIncremental</tabstop>
  <tabstop>radioButtonConReservas</tabstop>
  <tabstop>radioButtonSinReservas</tabstop>
  <tabstop>radioButtonPurosSinReservas</tabstop>
  <tabstop>dateTimeEditFechaInicio</tabstop>
  <tabstop>dateTimeEditFechaFin</tabstop>
  <tabstop>pushButtonDescargar</tabstop>
  <tabstop>pushButtonSalir</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
